LIVEKIT_URL=wss://real-time-translation-0uoocd93.livekit.cloud
LIVEKIT_API_KEY=APIW2YW7zizujVC
LIVEKIT_API_SECRET=AcS25EGV8lqkcaWG7DktkAky6tfeme7jiVK5dBi5iynA
GEMINI_API_KEY=AIzaSyDUMThfN8oRszAI8BMdQ07penMQsR_sFEw
MONGO_URI=mongodb+srv://raushan:oXqWFrtGQWUVzRqC@cluster0.i5dsc.mongodb.net/?appName=Cluster0